# Nhom6_HeThongQuanLiDiemSinhVien

./: .gitignore  CHUNG.md  README.md  SQL insert sinhvien.sql  VANPHONG.md
.kiro/specs/phuc-khao-phan-quyen/: .config.kiro  design.md  requirements.md  tasks.md
HT_QLDSV/: .gitignore  HT_QLDSV.slnx
HT_QLDSV/Database/: README.md  migrate.bat
HT_QLDSV/Database/Migrations/: V001__InitialSchema.sql  V002__AddMigrationTracking.sql
HT_QLDSV/QLDSV.BLL/: AuthService.cs  CanhBaoHocVuBLL.cs  DangKyHocPhanBLL.cs  GiangVienBLL.cs  KetQuaBLL.cs  LopNienCheBLL.cs  LophocphanBLL.cs  MonHocBLL.cs  PasswordHelper.cs  QLDSV.BLL.csproj  SinhVienBLL.cs
HT_QLDSV/QLDSV.DAL/: CanhBaoHocVuDAL.cs  Connection.cs  DangKyHocPhanDAL.cs  DbConnectionFactory.cs  GiangVienDAL.cs  KetQuaDAL.cs  LopNienCheDAL.cs  LophocphanDAL.cs  MonHocDAL.cs  PasswordMigration.cs  QLDSV.DAL.csproj  SinhVienDAL.cs  TaiKhoanDAL.cs
HT_QLDSV/QLDSV.DAL/Models/: LoginResult.cs  TaiKhoan.cs
HT_QLDSV/QLDSV.DAL/Repositories/: ITaiKhoanRepository.cs  TaiKhoanRepository.cs
HT_QLDSV/QLDSV.DTO/: QLDSV.BLL.csproj  QLDSV.DTO (2).csproj  QLDSV.DTO.csproj
HT_QLDSV/QLDSV.GUI/: App.config  FrmLopNienChe.Designer.cs  FrmLopNienChe.cs  FrmLopNienChe.resx  FrmNhapDiemSV.cs  FrmNhapDiemSV.resx  FunctionQa.cs  Program.cs  QLDSV.GUI.csproj  ServiceLocator.cs  SessionHelper.cs  ThemeHelper.cs  frmBaoCaoThongKe.cs  frmCanhBaoHocVu.Designer.cs  frmCanhBaoHocVu.cs  frmCanhBaoHocVu.resx  frmDangKyHocPhan.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmGiangVien.Designer.cs  frmGiangVien.cs  frmGiangVien.resx  frmKetQuaHocTap.Designer.cs  frmKetQuaHocTap.cs  frmKhoa.Designer.cs  frmKhoa.cs  frmLophocphan.Designer.cs  frmLophocphan.cs  frmLophocphan.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMonhoc.Designer.cs  frmMonhoc.cs  frmMonhoc.resx  frmPhucKhao.Designer.cs  frmPhucKhao.cs  frmQuanLiTaiKhoan.Designer.cs  frmQuanLiTaiKhoan.cs  frmQuanLiTaiKhoan.resx  (+8 more)
HT_QLDSV/QLDSV.GUI/Core/: FunctionQa.cs  IShellChildForm.cs  Program.cs  ThemeHelper.cs  frmDangNhap.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
HT_QLDSV/QLDSV.GUI/Forms/: frmThongTinTaiKhoan.cs
HT_QLDSV/QLDSV.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+71 files in other folders)
